RAZORPAY_KEY_ID=rzp_test_RFO3Jr0BuJYNvT
RAZORPAY_KEY_SECRET=YaUqHnh1fPYaMZZ4ubwVgSJI
# SMTP_HOST=smtp.elasticemail.com
# SMTP_PORT=2525
# SMTP_USER=satkurikailash@gmail.com
# SMTP_PASS=25AD7E93F3448983D5B9E283D26BAEAEB618